=> [[32m#<Dog:0x000055edfb1a0cb8[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mclifford[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb361570[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mSnoopy[1;31m"[0m[31m[0m, home_id: [1;34m28[0m[32m>[0m,
 [32m#<Dog:0x000055edfb361458[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mLieselotte[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3612a0[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mEmil[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb360fd0[0m id: [1;34m5[0m, name: [31m[1;31m"[0m[31mScarlet[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb360e40[0m id: [1;34m6[0m, name: [31m[1;31m"[0m[31mFaye[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb360cb0[0m id: [1;34m7[0m, name: [31m[1;31m"[0m[31mFrederic[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb360a30[0m id: [1;34m8[0m, name: [31m[1;31m"[0m[31mNilsa[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3608a0[0m id: [1;34m9[0m, name: [31m[1;31m"[0m[31mMichel[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3607d8[0m id: [1;34m10[0m, name: [31m[1;31m"[0m[31mTaryn[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb360698[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31mGustavo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb360530[0m id: [1;34m12[0m, name: [31m[1;31m"[0m[31mLakenya[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3602d8[0m id: [1;34m13[0m, name: [31m[1;31m"[0m[31mChiquita[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3600f8[0m id: [1;34m14[0m, name: [31m[1;31m"[0m[31mDonita[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb366520[0m id: [1;34m15[0m, name: [31m[1;31m"[0m[31mFaustino[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb365e40[0m id: [1;34m16[0m, name: [31m[1;31m"[0m[31mHilario[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb364360[0m id: [1;34m17[0m, name: [31m[1;31m"[0m[31mElmer[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb377f78[0m id: [1;34m18[0m, name: [31m[1;31m"[0m[31mShyla[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb377e88[0m id: [1;34m19[0m, name: [31m[1;31m"[0m[31mDierdre[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb377d48[0m id: [1;34m20[0m, name: [31m[1;31m"[0m[31mCynthia[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb377b90[0m id: [1;34m21[0m, name: [31m[1;31m"[0m[31mFrancis[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb377898[0m id: [1;34m22[0m, name: [31m[1;31m"[0m[31mTarah[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb377730[0m id: [1;34m23[0m, name: [31m[1;31m"[0m[31mCarmelo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb377488[0m id: [1;34m24[0m, name: [31m[1;31m"[0m[31mReid[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb377348[0m id: [1;34m25[0m, name: [31m[1;31m"[0m[31mDennis[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb377140[0m id: [1;34m26[0m, name: [31m[1;31m"[0m[31mDante[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb376f88[0m id: [1;34m27[0m, name: [31m[1;31m"[0m[31mGregorio[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb376ce0[0m id: [1;34m28[0m, name: [31m[1;31m"[0m[31mGenevive[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb376bc8[0m id: [1;34m29[0m, name: [31m[1;31m"[0m[31mPortia[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb376a88[0m id: [1;34m30[0m, name: [31m[1;31m"[0m[31mRonda[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3768f8[0m id: [1;34m31[0m, name: [31m[1;31m"[0m[31mCoral[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb376718[0m id: [1;34m32[0m, name: [31m[1;31m"[0m[31mCarli[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3765b0[0m id: [1;34m33[0m, name: [31m[1;31m"[0m[31mIndira[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb376470[0m id: [1;34m34[0m, name: [31m[1;31m"[0m[31mEleanora[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3762e0[0m id: [1;34m35[0m, name: [31m[1;31m"[0m[31mDudley[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb375f98[0m id: [1;34m36[0m, name: [31m[1;31m"[0m[31mMaximo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb375c50[0m id: [1;34m37[0m, name: [31m[1;31m"[0m[31mNakesha[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb375b60[0m id: [1;34m38[0m, name: [31m[1;31m"[0m[31mTrent[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb375958[0m id: [1;34m39[0m, name: [31m[1;31m"[0m[31mJasper[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3757f0[0m id: [1;34m40[0m, name: [31m[1;31m"[0m[31mGerry[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb375520[0m id: [1;34m41[0m, name: [31m[1;31m"[0m[31mGiovanni[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3753b8[0m id: [1;34m42[0m, name: [31m[1;31m"[0m[31mDemetrius[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3750e8[0m id: [1;34m43[0m, name: [31m[1;31m"[0m[31mChasidy[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb374f80[0m id: [1;34m44[0m, name: [31m[1;31m"[0m[31mReyes[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb374d78[0m id: [1;34m45[0m, name: [31m[1;31m"[0m[31mShane[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb374940[0m id: [1;34m46[0m, name: [31m[1;31m"[0m[31mJewel[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb374670[0m id: [1;34m47[0m, name: [31m[1;31m"[0m[31mDenny[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3742b0[0m id: [1;34m48[0m, name: [31m[1;31m"[0m[31mNeal[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb397f80[0m id: [1;34m49[0m, name: [31m[1;31m"[0m[31mFletcher[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3978c8[0m id: [1;34m50[0m, name: [31m[1;31m"[0m[31mOwen[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb397580[0m id: [1;34m51[0m, name: [31m[1;31m"[0m[31mDaron[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb394a10[0m id: [1;34m52[0m, name: [31m[1;31m"[0m[31mVivan[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39fc08[0m id: [1;34m53[0m, name: [31m[1;31m"[0m[31mMelania[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39f668[0m id: [1;34m54[0m, name: [31m[1;31m"[0m[31mThaddeus[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39f2f8[0m id: [1;34m55[0m, name: [31m[1;31m"[0m[31mQuintin[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39f168[0m id: [1;34m56[0m, name: [31m[1;31m"[0m[31mRene[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39f050[0m id: [1;34m57[0m, name: [31m[1;31m"[0m[31mHerma[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39ee20[0m id: [1;34m58[0m, name: [31m[1;31m"[0m[31mBo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39ec68[0m id: [1;34m59[0m, name: [31m[1;31m"[0m[31mJulietta[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39eb50[0m id: [1;34m60[0m, name: [31m[1;31m"[0m[31mCleotilde[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39e9e8[0m id: [1;34m61[0m, name: [31m[1;31m"[0m[31mSherwood[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39e7e0[0m id: [1;34m62[0m, name: [31m[1;31m"[0m[31mHettie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39e650[0m id: [1;34m63[0m, name: [31m[1;31m"[0m[31mBerneice[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39e3d0[0m id: [1;34m64[0m, name: [31m[1;31m"[0m[31mKerry[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39e1a0[0m id: [1;34m65[0m, name: [31m[1;31m"[0m[31mAdelle[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39df70[0m id: [1;34m66[0m, name: [31m[1;31m"[0m[31mAlec[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39ddb8[0m id: [1;34m67[0m, name: [31m[1;31m"[0m[31mMiguel[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39dc28[0m id: [1;34m68[0m, name: [31m[1;31m"[0m[31mHugo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39dae8[0m id: [1;34m69[0m, name: [31m[1;31m"[0m[31mShellie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39d958[0m id: [1;34m70[0m, name: [31m[1;31m"[0m[31mLeland[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39d778[0m id: [1;34m71[0m, name: [31m[1;31m"[0m[31mEdgar[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39d3e0[0m id: [1;34m72[0m, name: [31m[1;31m"[0m[31mAlec[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39d138[0m id: [1;34m73[0m, name: [31m[1;31m"[0m[31mGerald[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39cdf0[0m id: [1;34m74[0m, name: [31m[1;31m"[0m[31mBernard[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39cc60[0m id: [1;34m75[0m, name: [31m[1;31m"[0m[31mTiffani[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39ca30[0m id: [1;34m76[0m, name: [31m[1;31m"[0m[31mToney[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39c6c0[0m id: [1;34m77[0m, name: [31m[1;31m"[0m[31mStephani[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39c4e0[0m id: [1;34m78[0m, name: [31m[1;31m"[0m[31mDierdre[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39c300[0m id: [1;34m79[0m, name: [31m[1;31m"[0m[31mMaple[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb39c120[0m id: [1;34m80[0m, name: [31m[1;31m"[0m[31mEmmaline[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3c3400[0m id: [1;34m81[0m, name: [31m[1;31m"[0m[31mChelsea[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d3f58[0m id: [1;34m82[0m, name: [31m[1;31m"[0m[31mLuciano[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d3c60[0m id: [1;34m83[0m, name: [31m[1;31m"[0m[31mDarrin[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d3a80[0m id: [1;34m84[0m, name: [31m[1;31m"[0m[31mNickolas[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d3918[0m id: [1;34m85[0m, name: [31m[1;31m"[0m[31mMarilee[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d3648[0m id: [1;34m86[0m, name: [31m[1;31m"[0m[31mGustavo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d1898[0m id: [1;34m87[0m, name: [31m[1;31m"[0m[31mMarlin[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d16b8[0m id: [1;34m88[0m, name: [31m[1;31m"[0m[31mCarol[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d15c8[0m id: [1;34m89[0m, name: [31m[1;31m"[0m[31mBo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d14b0[0m id: [1;34m90[0m, name: [31m[1;31m"[0m[31mTad[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d1190[0m id: [1;34m91[0m, name: [31m[1;31m"[0m[31mKelley[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d1000[0m id: [1;34m92[0m, name: [31m[1;31m"[0m[31mJennell[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d0dd0[0m id: [1;34m93[0m, name: [31m[1;31m"[0m[31mDeidra[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d0cb8[0m id: [1;34m94[0m, name: [31m[1;31m"[0m[31mEdra[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d0a60[0m id: [1;34m95[0m, name: [31m[1;31m"[0m[31mSanto[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d08a8[0m id: [1;34m96[0m, name: [31m[1;31m"[0m[31mAdela[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d0628[0m id: [1;34m97[0m, name: [31m[1;31m"[0m[31mAlberto[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d0538[0m id: [1;34m98[0m, name: [31m[1;31m"[0m[31mTerresa[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d0420[0m id: [1;34m99[0m, name: [31m[1;31m"[0m[31mBuck[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d0308[0m id: [1;34m100[0m, name: [31m[1;31m"[0m[31mKayleigh[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d01f0[0m id: [1;34m101[0m, name: [31m[1;31m"[0m[31mCathleen[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d0100[0m id: [1;34m102[0m, name: [31m[1;31m"[0m[31mFreeman[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d9b38[0m id: [1;34m103[0m, name: [31m[1;31m"[0m[31mHeriberto[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d9480[0m id: [1;34m104[0m, name: [31m[1;31m"[0m[31mOmer[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d8d28[0m id: [1;34m105[0m, name: [31m[1;31m"[0m[31mGregg[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3d8620[0m id: [1;34m106[0m, name: [31m[1;31m"[0m[31mForest[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e3db8[0m id: [1;34m107[0m, name: [31m[1;31m"[0m[31mKenyatta[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e3c50[0m id: [1;34m108[0m, name: [31m[1;31m"[0m[31mCyndy[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e3a98[0m id: [1;34m109[0m, name: [31m[1;31m"[0m[31mGrady[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e3520[0m id: [1;34m110[0m, name: [31m[1;31m"[0m[31mWhitney[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e2bc0[0m id: [1;34m111[0m, name: [31m[1;31m"[0m[31mEustolia[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e2a58[0m id: [1;34m112[0m, name: [31m[1;31m"[0m[31mHai[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e28f0[0m id: [1;34m113[0m, name: [31m[1;31m"[0m[31mWillis[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e2738[0m id: [1;34m114[0m, name: [31m[1;31m"[0m[31mFrank[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e2418[0m id: [1;34m115[0m, name: [31m[1;31m"[0m[31mMorris[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e2288[0m id: [1;34m116[0m, name: [31m[1;31m"[0m[31mArden[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e2030[0m id: [1;34m117[0m, name: [31m[1;31m"[0m[31mDusti[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e1f68[0m id: [1;34m118[0m, name: [31m[1;31m"[0m[31mLean[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e1ea0[0m id: [1;34m119[0m, name: [31m[1;31m"[0m[31mEma[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e1d88[0m id: [1;34m120[0m, name: [31m[1;31m"[0m[31mJanina[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e1c70[0m id: [1;34m121[0m, name: [31m[1;31m"[0m[31mShavonne[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e1a40[0m id: [1;34m122[0m, name: [31m[1;31m"[0m[31mEthelene[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e16f8[0m id: [1;34m123[0m, name: [31m[1;31m"[0m[31mAlbina[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e1478[0m id: [1;34m124[0m, name: [31m[1;31m"[0m[31mJustine[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e1108[0m id: [1;34m125[0m, name: [31m[1;31m"[0m[31mBerna[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e0fc8[0m id: [1;34m126[0m, name: [31m[1;31m"[0m[31mGilbert[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e0e60[0m id: [1;34m127[0m, name: [31m[1;31m"[0m[31mHerlinda[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e0d98[0m id: [1;34m128[0m, name: [31m[1;31m"[0m[31mDerick[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e0ca8[0m id: [1;34m129[0m, name: [31m[1;31m"[0m[31mBrendan[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e0af0[0m id: [1;34m130[0m, name: [31m[1;31m"[0m[31mToccara[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e0870[0m id: [1;34m131[0m, name: [31m[1;31m"[0m[31mTim[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e06e0[0m id: [1;34m132[0m, name: [31m[1;31m"[0m[31mCristobal[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e0578[0m id: [1;34m133[0m, name: [31m[1;31m"[0m[31mBill[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e0398[0m id: [1;34m134[0m, name: [31m[1;31m"[0m[31mNed[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e02a8[0m id: [1;34m135[0m, name: [31m[1;31m"[0m[31mEldon[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e0190[0m id: [1;34m136[0m, name: [31m[1;31m"[0m[31mPhebe[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3e0028[0m id: [1;34m137[0m, name: [31m[1;31m"[0m[31mCalista[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968143bb8[0m id: [1;34m138[0m, name: [31m[1;31m"[0m[31mCarmen[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968143168[0m id: [1;34m139[0m, name: [31m[1;31m"[0m[31mHarley[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968142970[0m id: [1;34m140[0m, name: [31m[1;31m"[0m[31mAntione[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968142498[0m id: [1;34m141[0m, name: [31m[1;31m"[0m[31mVince[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968142038[0m id: [1;34m142[0m, name: [31m[1;31m"[0m[31mYvone[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968141278[0m id: [1;34m143[0m, name: [31m[1;31m"[0m[31mSabina[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968140288[0m id: [1;34m144[0m, name: [31m[1;31m"[0m[31mJan[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968140008[0m id: [1;34m145[0m, name: [31m[1;31m"[0m[31mAhmed[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f3e70[0m id: [1;34m146[0m, name: [31m[1;31m"[0m[31mVirgil[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f3c68[0m id: [1;34m147[0m, name: [31m[1;31m"[0m[31mMeredith[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f3ab0[0m id: [1;34m148[0m, name: [31m[1;31m"[0m[31mMalcom[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f3880[0m id: [1;34m149[0m, name: [31m[1;31m"[0m[31mEarl[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f3600[0m id: [1;34m150[0m, name: [31m[1;31m"[0m[31mAlex[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f33a8[0m id: [1;34m151[0m, name: [31m[1;31m"[0m[31mBuster[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f31f0[0m id: [1;34m152[0m, name: [31m[1;31m"[0m[31mNoel[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f2ed0[0m id: [1;34m153[0m, name: [31m[1;31m"[0m[31mGinger[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f2d90[0m id: [1;34m154[0m, name: [31m[1;31m"[0m[31mLatisha[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f2c28[0m id: [1;34m155[0m, name: [31m[1;31m"[0m[31mJoshua[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f29d0[0m id: [1;34m156[0m, name: [31m[1;31m"[0m[31mOdis[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f2728[0m id: [1;34m157[0m, name: [31m[1;31m"[0m[31mRubin[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f2638[0m id: [1;34m158[0m, name: [31m[1;31m"[0m[31mAdalberto[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f2520[0m id: [1;34m159[0m, name: [31m[1;31m"[0m[31mZulma[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f2390[0m id: [1;34m160[0m, name: [31m[1;31m"[0m[31mSeymour[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f22c8[0m id: [1;34m161[0m, name: [31m[1;31m"[0m[31mMarietta[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f2200[0m id: [1;34m162[0m, name: [31m[1;31m"[0m[31mLen[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f20e8[0m id: [1;34m163[0m, name: [31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f1f58[0m id: [1;34m164[0m, name: [31m[1;31m"[0m[31mTyisha[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f1d28[0m id: [1;34m165[0m, name: [31m[1;31m"[0m[31mEla[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f1b98[0m id: [1;34m166[0m, name: [31m[1;31m"[0m[31mHayden[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f1878[0m id: [1;34m167[0m, name: [31m[1;31m"[0m[31mEvelyne[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f1760[0m id: [1;34m168[0m, name: [31m[1;31m"[0m[31mJarvis[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f1670[0m id: [1;34m169[0m, name: [31m[1;31m"[0m[31mZulma[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f1440[0m id: [1;34m170[0m, name: [31m[1;31m"[0m[31mNena[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f12b0[0m id: [1;34m171[0m, name: [31m[1;31m"[0m[31mSilas[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f0f68[0m id: [1;34m172[0m, name: [31m[1;31m"[0m[31mHester[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f0dd8[0m id: [1;34m173[0m, name: [31m[1;31m"[0m[31mIzola[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f0c20[0m id: [1;34m174[0m, name: [31m[1;31m"[0m[31mShawna[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f0a40[0m id: [1;34m175[0m, name: [31m[1;31m"[0m[31mRudolph[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f0810[0m id: [1;34m176[0m, name: [31m[1;31m"[0m[31mErwin[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f06f8[0m id: [1;34m177[0m, name: [31m[1;31m"[0m[31mTama[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f0590[0m id: [1;34m178[0m, name: [31m[1;31m"[0m[31mLove[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f03d8[0m id: [1;34m179[0m, name: [31m[1;31m"[0m[31mJess[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f0090[0m id: [1;34m180[0m, name: [31m[1;31m"[0m[31mRigoberto[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb3f1968[0m id: [1;34m181[0m, name: [31m[1;31m"[0m[31mJessie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb41ec60[0m id: [1;34m182[0m, name: [31m[1;31m"[0m[31mLilliana[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb41e8c8[0m id: [1;34m183[0m, name: [31m[1;31m"[0m[31mDan[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb41d018[0m id: [1;34m184[0m, name: [31m[1;31m"[0m[31mRosette[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42fe98[0m id: [1;34m185[0m, name: [31m[1;31m"[0m[31mPenney[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42f998[0m id: [1;34m186[0m, name: [31m[1;31m"[0m[31mJocelyn[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42f740[0m id: [1;34m187[0m, name: [31m[1;31m"[0m[31mMickey[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42f588[0m id: [1;34m188[0m, name: [31m[1;31m"[0m[31mCharmain[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42f4c0[0m id: [1;34m189[0m, name: [31m[1;31m"[0m[31mColette[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42eef8[0m id: [1;34m190[0m, name: [31m[1;31m"[0m[31mValentina[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42eb60[0m id: [1;34m191[0m, name: [31m[1;31m"[0m[31mMohammad[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42e700[0m id: [1;34m192[0m, name: [31m[1;31m"[0m[31mGenesis[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42e3e0[0m id: [1;34m193[0m, name: [31m[1;31m"[0m[31mShelton[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42e138[0m id: [1;34m194[0m, name: [31m[1;31m"[0m[31mGary[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42ddc8[0m id: [1;34m195[0m, name: [31m[1;31m"[0m[31mJohnnie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42dc38[0m id: [1;34m196[0m, name: [31m[1;31m"[0m[31mTommy[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42dad0[0m id: [1;34m197[0m, name: [31m[1;31m"[0m[31mLindsay[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42d530[0m id: [1;34m198[0m, name: [31m[1;31m"[0m[31mDonte[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42d440[0m id: [1;34m199[0m, name: [31m[1;31m"[0m[31mDestiny[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42d300[0m id: [1;34m200[0m, name: [31m[1;31m"[0m[31mMa[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42cc70[0m id: [1;34m201[0m, name: [31m[1;31m"[0m[31mJordan[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42ca68[0m id: [1;34m202[0m, name: [31m[1;31m"[0m[31mKandi[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42c680[0m id: [1;34m203[0m, name: [31m[1;31m"[0m[31mTomika[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42c338[0m id: [1;34m204[0m, name: [31m[1;31m"[0m[31mChadwick[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb42c0e0[0m id: [1;34m205[0m, name: [31m[1;31m"[0m[31mJulia[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968147bf0[0m id: [1;34m206[0m, name: [31m[1;31m"[0m[31mMatthew[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968147858[0m id: [1;34m207[0m, name: [31m[1;31m"[0m[31mSadie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f29681474c0[0m id: [1;34m208[0m, name: [31m[1;31m"[0m[31mVan[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968146728[0m id: [1;34m209[0m, name: [31m[1;31m"[0m[31mHilton[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968145620[0m id: [1;34m210[0m, name: [31m[1;31m"[0m[31mWilliams[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968145350[0m id: [1;34m211[0m, name: [31m[1;31m"[0m[31mBrigitte[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968144ec8[0m id: [1;34m212[0m, name: [31m[1;31m"[0m[31mDillon[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f29681448d8[0m id: [1;34m213[0m, name: [31m[1;31m"[0m[31mZandra[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814bcc8[0m id: [1;34m214[0m, name: [31m[1;31m"[0m[31mLyndon[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814ba48[0m id: [1;34m215[0m, name: [31m[1;31m"[0m[31mDierdre[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814b8b8[0m id: [1;34m216[0m, name: [31m[1;31m"[0m[31mMicha[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814b778[0m id: [1;34m217[0m, name: [31m[1;31m"[0m[31mRhona[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814b6b0[0m id: [1;34m218[0m, name: [31m[1;31m"[0m[31mMari[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814b598[0m id: [1;34m219[0m, name: [31m[1;31m"[0m[31mEarnest[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814b340[0m id: [1;34m220[0m, name: [31m[1;31m"[0m[31mRyan[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814b098[0m id: [1;34m221[0m, name: [31m[1;31m"[0m[31mBelle[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814ae90[0m id: [1;34m222[0m, name: [31m[1;31m"[0m[31mBasil[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814adc8[0m id: [1;34m223[0m, name: [31m[1;31m"[0m[31mMarcelle[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814acd8[0m id: [1;34m224[0m, name: [31m[1;31m"[0m[31mMammie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814ac10[0m id: [1;34m225[0m, name: [31m[1;31m"[0m[31mThresa[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814ab20[0m id: [1;34m226[0m, name: [31m[1;31m"[0m[31mJeremiah[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814aa08[0m id: [1;34m227[0m, name: [31m[1;31m"[0m[31mStacey[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814a918[0m id: [1;34m228[0m, name: [31m[1;31m"[0m[31mColby[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814a850[0m id: [1;34m229[0m, name: [31m[1;31m"[0m[31mMiles[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814a6c0[0m id: [1;34m230[0m, name: [31m[1;31m"[0m[31mCarylon[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814a5f8[0m id: [1;34m231[0m, name: [31m[1;31m"[0m[31mRessie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814a3f0[0m id: [1;34m232[0m, name: [31m[1;31m"[0m[31mLoida[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814a300[0m id: [1;34m233[0m, name: [31m[1;31m"[0m[31mLee[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814a030[0m id: [1;34m234[0m, name: [31m[1;31m"[0m[31mMargery[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968149ea0[0m id: [1;34m235[0m, name: [31m[1;31m"[0m[31mTroy[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968149c98[0m id: [1;34m236[0m, name: [31m[1;31m"[0m[31mCarita[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968149b30[0m id: [1;34m237[0m, name: [31m[1;31m"[0m[31mSid[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968149950[0m id: [1;34m238[0m, name: [31m[1;31m"[0m[31mFred[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f29681497c0[0m id: [1;34m239[0m, name: [31m[1;31m"[0m[31mWilliams[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f29681494f0[0m id: [1;34m240[0m, name: [31m[1;31m"[0m[31mChristopher[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968149388[0m id: [1;34m241[0m, name: [31m[1;31m"[0m[31mColton[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f29681492c0[0m id: [1;34m242[0m, name: [31m[1;31m"[0m[31mTeisha[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968149180[0m id: [1;34m243[0m, name: [31m[1;31m"[0m[31mFawn[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968148f78[0m id: [1;34m244[0m, name: [31m[1;31m"[0m[31mLucille[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968148eb0[0m id: [1;34m245[0m, name: [31m[1;31m"[0m[31mMelinda[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968148cd0[0m id: [1;34m246[0m, name: [31m[1;31m"[0m[31mElse[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968148b40[0m id: [1;34m247[0m, name: [31m[1;31m"[0m[31mJamika[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968148a50[0m id: [1;34m248[0m, name: [31m[1;31m"[0m[31mAnibal[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968148938[0m id: [1;34m249[0m, name: [31m[1;31m"[0m[31mEmmanuel[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968148848[0m id: [1;34m250[0m, name: [31m[1;31m"[0m[31mRosalba[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968148730[0m id: [1;34m251[0m, name: [31m[1;31m"[0m[31mHuey[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968148640[0m id: [1;34m252[0m, name: [31m[1;31m"[0m[31mVictoria[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f29681484d8[0m id: [1;34m253[0m, name: [31m[1;31m"[0m[31mMerrill[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968148320[0m id: [1;34m254[0m, name: [31m[1;31m"[0m[31mLuis[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f29681480a0[0m id: [1;34m255[0m, name: [31m[1;31m"[0m[31mRick[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb447ca0[0m id: [1;34m256[0m, name: [31m[1;31m"[0m[31mJohnny[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb444c08[0m id: [1;34m257[0m, name: [31m[1;31m"[0m[31mErwin[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4445a0[0m id: [1;34m258[0m, name: [31m[1;31m"[0m[31mNigel[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44ff90[0m id: [1;34m259[0m, name: [31m[1;31m"[0m[31mAddie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44fce8[0m id: [1;34m260[0m, name: [31m[1;31m"[0m[31mCarolin[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44f9c8[0m id: [1;34m261[0m, name: [31m[1;31m"[0m[31mAgnes[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44f838[0m id: [1;34m262[0m, name: [31m[1;31m"[0m[31mReda[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44f608[0m id: [1;34m263[0m, name: [31m[1;31m"[0m[31mEdmond[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44f3d8[0m id: [1;34m264[0m, name: [31m[1;31m"[0m[31mMathew[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44f1f8[0m id: [1;34m265[0m, name: [31m[1;31m"[0m[31mLaurine[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44f090[0m id: [1;34m266[0m, name: [31m[1;31m"[0m[31mSheldon[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44ee10[0m id: [1;34m267[0m, name: [31m[1;31m"[0m[31mJulian[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44ec08[0m id: [1;34m268[0m, name: [31m[1;31m"[0m[31mLurlene[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44e9d8[0m id: [1;34m269[0m, name: [31m[1;31m"[0m[31mShaquana[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44e398[0m id: [1;34m270[0m, name: [31m[1;31m"[0m[31mWillian[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44e000[0m id: [1;34m271[0m, name: [31m[1;31m"[0m[31mReuben[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44dbf0[0m id: [1;34m272[0m, name: [31m[1;31m"[0m[31mGinny[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44dab0[0m id: [1;34m273[0m, name: [31m[1;31m"[0m[31mSheree[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44d858[0m id: [1;34m274[0m, name: [31m[1;31m"[0m[31mRodrigo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44d6c8[0m id: [1;34m275[0m, name: [31m[1;31m"[0m[31mMaxine[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44d510[0m id: [1;34m276[0m, name: [31m[1;31m"[0m[31mMittie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44d290[0m id: [1;34m277[0m, name: [31m[1;31m"[0m[31mGonzalo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44cd68[0m id: [1;34m278[0m, name: [31m[1;31m"[0m[31mFidel[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44cb10[0m id: [1;34m279[0m, name: [31m[1;31m"[0m[31mIgnacio[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44c9f8[0m id: [1;34m280[0m, name: [31m[1;31m"[0m[31mAlexis[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44c818[0m id: [1;34m281[0m, name: [31m[1;31m"[0m[31mSylvia[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44c700[0m id: [1;34m282[0m, name: [31m[1;31m"[0m[31mBernita[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44c548[0m id: [1;34m283[0m, name: [31m[1;31m"[0m[31mShakita[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44c3b8[0m id: [1;34m284[0m, name: [31m[1;31m"[0m[31mLawanna[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb44c278[0m id: [1;34m285[0m, name: [31m[1;31m"[0m[31mMarion[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb453af0[0m id: [1;34m286[0m, name: [31m[1;31m"[0m[31mDayna[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb451ef8[0m id: [1;34m287[0m, name: [31m[1;31m"[0m[31mZana[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb450d28[0m id: [1;34m288[0m, name: [31m[1;31m"[0m[31mElton[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4503c8[0m id: [1;34m289[0m, name: [31m[1;31m"[0m[31mKrystina[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45be58[0m id: [1;34m290[0m, name: [31m[1;31m"[0m[31mSantos[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45bd40[0m id: [1;34m291[0m, name: [31m[1;31m"[0m[31mWilber[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45b9f8[0m id: [1;34m292[0m, name: [31m[1;31m"[0m[31mMerrie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45b890[0m id: [1;34m293[0m, name: [31m[1;31m"[0m[31mAurea[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45b548[0m id: [1;34m294[0m, name: [31m[1;31m"[0m[31mJeanene[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45b340[0m id: [1;34m295[0m, name: [31m[1;31m"[0m[31mOzzie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45b1b0[0m id: [1;34m296[0m, name: [31m[1;31m"[0m[31mMajor[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45b070[0m id: [1;34m297[0m, name: [31m[1;31m"[0m[31mSimon[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45aee0[0m id: [1;34m298[0m, name: [31m[1;31m"[0m[31mEdgardo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45ad00[0m id: [1;34m299[0m, name: [31m[1;31m"[0m[31mSunny[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45aa30[0m id: [1;34m300[0m, name: [31m[1;31m"[0m[31mPricilla[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45a878[0m id: [1;34m301[0m, name: [31m[1;31m"[0m[31mDamien[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45a530[0m id: [1;34m302[0m, name: [31m[1;31m"[0m[31mLyla[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45a300[0m id: [1;34m303[0m, name: [31m[1;31m"[0m[31mOtto[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb45a148[0m id: [1;34m304[0m, name: [31m[1;31m"[0m[31mRicardo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb459f18[0m id: [1;34m305[0m, name: [31m[1;31m"[0m[31mIsreal[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb459db0[0m id: [1;34m306[0m, name: [31m[1;31m"[0m[31mTod[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb459ba8[0m id: [1;34m307[0m, name: [31m[1;31m"[0m[31mHiram[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4599c8[0m id: [1;34m308[0m, name: [31m[1;31m"[0m[31mGretta[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb459900[0m id: [1;34m309[0m, name: [31m[1;31m"[0m[31mOwen[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb459810[0m id: [1;34m310[0m, name: [31m[1;31m"[0m[31mNery[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb459568[0m id: [1;34m311[0m, name: [31m[1;31m"[0m[31mGarland[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb459068[0m id: [1;34m312[0m, name: [31m[1;31m"[0m[31mDaniel[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb458e10[0m id: [1;34m313[0m, name: [31m[1;31m"[0m[31mHannelore[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb458cf8[0m id: [1;34m314[0m, name: [31m[1;31m"[0m[31mLane[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb458aa0[0m id: [1;34m315[0m, name: [31m[1;31m"[0m[31mMarina[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb458988[0m id: [1;34m316[0m, name: [31m[1;31m"[0m[31mRossana[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4588c0[0m id: [1;34m317[0m, name: [31m[1;31m"[0m[31mAdalberto[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb458690[0m id: [1;34m318[0m, name: [31m[1;31m"[0m[31mRonny[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb458488[0m id: [1;34m319[0m, name: [31m[1;31m"[0m[31mWilliam[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4583c0[0m id: [1;34m320[0m, name: [31m[1;31m"[0m[31mBill[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4582f8[0m id: [1;34m321[0m, name: [31m[1;31m"[0m[31mAngelo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb467e60[0m id: [1;34m322[0m, name: [31m[1;31m"[0m[31mHenry[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb467c08[0m id: [1;34m323[0m, name: [31m[1;31m"[0m[31mFrancesco[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb467820[0m id: [1;34m324[0m, name: [31m[1;31m"[0m[31mTiffiny[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb466b28[0m id: [1;34m325[0m, name: [31m[1;31m"[0m[31mMaris[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb464df0[0m id: [1;34m326[0m, name: [31m[1;31m"[0m[31mBrent[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46bf60[0m id: [1;34m327[0m, name: [31m[1;31m"[0m[31mLonny[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46bd80[0m id: [1;34m328[0m, name: [31m[1;31m"[0m[31mZachery[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46bbc8[0m id: [1;34m329[0m, name: [31m[1;31m"[0m[31mLeontine[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46ba10[0m id: [1;34m330[0m, name: [31m[1;31m"[0m[31mSharan[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46b790[0m id: [1;34m331[0m, name: [31m[1;31m"[0m[31mMaryam[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46b628[0m id: [1;34m332[0m, name: [31m[1;31m"[0m[31mRaguel[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46b358[0m id: [1;34m333[0m, name: [31m[1;31m"[0m[31mErin[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46b038[0m id: [1;34m334[0m, name: [31m[1;31m"[0m[31mJohanne[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46aed0[0m id: [1;34m335[0m, name: [31m[1;31m"[0m[31mJeraldine[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46ab88[0m id: [1;34m336[0m, name: [31m[1;31m"[0m[31mBrandon[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46aa98[0m id: [1;34m337[0m, name: [31m[1;31m"[0m[31mJacki[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46a7f0[0m id: [1;34m338[0m, name: [31m[1;31m"[0m[31mKristine[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46a6b0[0m id: [1;34m339[0m, name: [31m[1;31m"[0m[31mSunny[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46a340[0m id: [1;34m340[0m, name: [31m[1;31m"[0m[31mBeth[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb46a138[0m id: [1;34m341[0m, name: [31m[1;31m"[0m[31mSal[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb469f30[0m id: [1;34m342[0m, name: [31m[1;31m"[0m[31mWill[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb469b98[0m id: [1;34m343[0m, name: [31m[1;31m"[0m[31mAura[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb469a08[0m id: [1;34m344[0m, name: [31m[1;31m"[0m[31mColby[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb469788[0m id: [1;34m345[0m, name: [31m[1;31m"[0m[31mLowell[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb469490[0m id: [1;34m346[0m, name: [31m[1;31m"[0m[31mNohemi[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4692b0[0m id: [1;34m347[0m, name: [31m[1;31m"[0m[31mTyree[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4690f8[0m id: [1;34m348[0m, name: [31m[1;31m"[0m[31mJohnathan[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb468e00[0m id: [1;34m349[0m, name: [31m[1;31m"[0m[31mMorgan[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4689f0[0m id: [1;34m350[0m, name: [31m[1;31m"[0m[31mLara[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4686d0[0m id: [1;34m351[0m, name: [31m[1;31m"[0m[31mHayden[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb468540[0m id: [1;34m352[0m, name: [31m[1;31m"[0m[31mChristal[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb468220[0m id: [1;34m353[0m, name: [31m[1;31m"[0m[31mDarell[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb468158[0m id: [1;34m354[0m, name: [31m[1;31m"[0m[31mKaycee[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb473508[0m id: [1;34m355[0m, name: [31m[1;31m"[0m[31mElroy[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4730a8[0m id: [1;34m356[0m, name: [31m[1;31m"[0m[31mMargo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb471ed8[0m id: [1;34m357[0m, name: [31m[1;31m"[0m[31mRodney[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4703d0[0m id: [1;34m358[0m, name: [31m[1;31m"[0m[31mYolonda[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb47beb0[0m id: [1;34m359[0m, name: [31m[1;31m"[0m[31mTerrence[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb47bd48[0m id: [1;34m360[0m, name: [31m[1;31m"[0m[31mRobt[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb47bbe0[0m id: [1;34m361[0m, name: [31m[1;31m"[0m[31mFredrick[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb47b7a8[0m id: [1;34m362[0m, name: [31m[1;31m"[0m[31mConrad[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb47b438[0m id: [1;34m363[0m, name: [31m[1;31m"[0m[31mMichaela[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb47b028[0m id: [1;34m364[0m, name: [31m[1;31m"[0m[31mMorgan[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb47ac18[0m id: [1;34m365[0m, name: [31m[1;31m"[0m[31mKeneth[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb47a9c0[0m id: [1;34m366[0m, name: [31m[1;31m"[0m[31mLorena[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb47a6f0[0m id: [1;34m367[0m, name: [31m[1;31m"[0m[31mCarlena[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb47a3f8[0m id: [1;34m368[0m, name: [31m[1;31m"[0m[31mOdelia[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb47a1c8[0m id: [1;34m369[0m, name: [31m[1;31m"[0m[31mRonda[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb479f70[0m id: [1;34m370[0m, name: [31m[1;31m"[0m[31mFidela[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb479c00[0m id: [1;34m371[0m, name: [31m[1;31m"[0m[31mLupe[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb479a48[0m id: [1;34m372[0m, name: [31m[1;31m"[0m[31mOllie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb479778[0m id: [1;34m373[0m, name: [31m[1;31m"[0m[31mNovella[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb479638[0m id: [1;34m374[0m, name: [31m[1;31m"[0m[31mIlda[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb478ff8[0m id: [1;34m375[0m, name: [31m[1;31m"[0m[31mKimberly[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb478b48[0m id: [1;34m376[0m, name: [31m[1;31m"[0m[31mSilas[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb478a08[0m id: [1;34m377[0m, name: [31m[1;31m"[0m[31mGregory[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb478760[0m id: [1;34m378[0m, name: [31m[1;31m"[0m[31mCedric[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4785d0[0m id: [1;34m379[0m, name: [31m[1;31m"[0m[31mWilton[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb478350[0m id: [1;34m380[0m, name: [31m[1;31m"[0m[31mJoseph[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4781e8[0m id: [1;34m381[0m, name: [31m[1;31m"[0m[31mJulieann[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4780f8[0m id: [1;34m382[0m, name: [31m[1;31m"[0m[31mLoralee[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814ff30[0m id: [1;34m383[0m, name: [31m[1;31m"[0m[31mLili[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814f918[0m id: [1;34m384[0m, name: [31m[1;31m"[0m[31mMadelyn[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814f620[0m id: [1;34m385[0m, name: [31m[1;31m"[0m[31mAlexis[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814f468[0m id: [1;34m386[0m, name: [31m[1;31m"[0m[31mLina[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814f0a8[0m id: [1;34m387[0m, name: [31m[1;31m"[0m[31mFabian[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814deb0[0m id: [1;34m388[0m, name: [31m[1;31m"[0m[31mEdwina[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814da28[0m id: [1;34m389[0m, name: [31m[1;31m"[0m[31mSalley[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814d5a0[0m id: [1;34m390[0m, name: [31m[1;31m"[0m[31mGeorgene[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814d460[0m id: [1;34m391[0m, name: [31m[1;31m"[0m[31mAlyson[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814cb28[0m id: [1;34m392[0m, name: [31m[1;31m"[0m[31mIsreal[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814c740[0m id: [1;34m393[0m, name: [31m[1;31m"[0m[31mFanny[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f296814c218[0m id: [1;34m394[0m, name: [31m[1;31m"[0m[31mKorey[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48bec8[0m id: [1;34m395[0m, name: [31m[1;31m"[0m[31mGary[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48bc20[0m id: [1;34m396[0m, name: [31m[1;31m"[0m[31mZora[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48b900[0m id: [1;34m397[0m, name: [31m[1;31m"[0m[31mGrant[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48b720[0m id: [1;34m398[0m, name: [31m[1;31m"[0m[31mGabriel[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48b5b8[0m id: [1;34m399[0m, name: [31m[1;31m"[0m[31mBo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48b400[0m id: [1;34m400[0m, name: [31m[1;31m"[0m[31mFreddie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48b2c0[0m id: [1;34m401[0m, name: [31m[1;31m"[0m[31mLamar[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48b1a8[0m id: [1;34m402[0m, name: [31m[1;31m"[0m[31mDora[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48b090[0m id: [1;34m403[0m, name: [31m[1;31m"[0m[31mCarlos[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48af78[0m id: [1;34m404[0m, name: [31m[1;31m"[0m[31mCole[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48ae38[0m id: [1;34m405[0m, name: [31m[1;31m"[0m[31mKasey[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48ad20[0m id: [1;34m406[0m, name: [31m[1;31m"[0m[31mPhillip[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48abb8[0m id: [1;34m407[0m, name: [31m[1;31m"[0m[31mFreddy[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48aa78[0m id: [1;34m408[0m, name: [31m[1;31m"[0m[31mFelicita[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48a910[0m id: [1;34m409[0m, name: [31m[1;31m"[0m[31mErica[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48a7f8[0m id: [1;34m410[0m, name: [31m[1;31m"[0m[31mSuzette[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48a668[0m id: [1;34m411[0m, name: [31m[1;31m"[0m[31mBernadette[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48a5a0[0m id: [1;34m412[0m, name: [31m[1;31m"[0m[31mOtto[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48a4b0[0m id: [1;34m413[0m, name: [31m[1;31m"[0m[31mNona[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48a370[0m id: [1;34m414[0m, name: [31m[1;31m"[0m[31mKeila[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48a258[0m id: [1;34m415[0m, name: [31m[1;31m"[0m[31mPamula[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48a140[0m id: [1;34m416[0m, name: [31m[1;31m"[0m[31mEmelina[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb48a078[0m id: [1;34m417[0m, name: [31m[1;31m"[0m[31mEverett[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb489f38[0m id: [1;34m418[0m, name: [31m[1;31m"[0m[31mYi[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb489d58[0m id: [1;34m419[0m, name: [31m[1;31m"[0m[31mRocco[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb489c90[0m id: [1;34m420[0m, name: [31m[1;31m"[0m[31mGaynell[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb489b50[0m id: [1;34m421[0m, name: [31m[1;31m"[0m[31mHyun[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb489a60[0m id: [1;34m422[0m, name: [31m[1;31m"[0m[31mShandi[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4898a8[0m id: [1;34m423[0m, name: [31m[1;31m"[0m[31mCira[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4897b8[0m id: [1;34m424[0m, name: [31m[1;31m"[0m[31mSandy[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4896a0[0m id: [1;34m425[0m, name: [31m[1;31m"[0m[31mMafalda[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb489330[0m id: [1;34m426[0m, name: [31m[1;31m"[0m[31mUrsula[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb489010[0m id: [1;34m427[0m, name: [31m[1;31m"[0m[31mCornelia[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb488ed0[0m id: [1;34m428[0m, name: [31m[1;31m"[0m[31mAdolph[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb488de0[0m id: [1;34m429[0m, name: [31m[1;31m"[0m[31mGinette[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb488d18[0m id: [1;34m430[0m, name: [31m[1;31m"[0m[31mBrinda[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb488bd8[0m id: [1;34m431[0m, name: [31m[1;31m"[0m[31mCasie[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb488a98[0m id: [1;34m432[0m, name: [31m[1;31m"[0m[31mJoel[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb488980[0m id: [1;34m433[0m, name: [31m[1;31m"[0m[31mMiki[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4887f0[0m id: [1;34m434[0m, name: [31m[1;31m"[0m[31mTammara[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4886b0[0m id: [1;34m435[0m, name: [31m[1;31m"[0m[31mEdwin[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4884f8[0m id: [1;34m436[0m, name: [31m[1;31m"[0m[31mMike[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb4883e0[0m id: [1;34m437[0m, name: [31m[1;31m"[0m[31mDustin[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x000055edfb488070[0m id: [1;34m438[0m, name: [31m[1;31m"[0m[31mMarybelle[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968153d60[0m id: [1;34m439[0m, name: [31m[1;31m"[0m[31mShakita[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968153ab8[0m id: [1;34m440[0m, name: [31m[1;31m"[0m[31mRueben[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f29681538d8[0m id: [1;34m441[0m, name: [31m[1;31m"[0m[31mMaximo[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968152820[0m id: [1;34m442[0m, name: [31m[1;31m"[0m[31mRoberto[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968152460[0m id: [1;34m443[0m, name: [31m[1;31m"[0m[31mJoseph[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968151e98[0m id: [1;34m444[0m, name: [31m[1;31m"[0m[31mAhmed[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f29681518f8[0m id: [1;34m445[0m, name: [31m[1;31m"[0m[31mShad[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968157f78[0m id: [1;34m446[0m, name: [31m[1;31m"[0m[31mWayne[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968157eb0[0m id: [1;34m447[0m, name: [31m[1;31m"[0m[31mDane[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968157dc0[0m id: [1;34m448[0m, name: [31m[1;31m"[0m[31mEnriqueta[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968157b68[0m id: [1;34m449[0m, name: [31m[1;31m"[0m[31mBrook[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968157898[0m id: [1;34m450[0m, name: [31m[1;31m"[0m[31mVinita[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f29681577a8[0m id: [1;34m451[0m, name: [31m[1;31m"[0m[31mRosalind[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968157640[0m id: [1;34m452[0m, name: [31m[1;31m"[0m[31mAlexa[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968157550[0m id: [1;34m453[0m, name: [31m[1;31m"[0m[31mOlinda[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968157410[0m id: [1;34m454[0m, name: [31m[1;31m"[0m[31mGarrett[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f29681572a8[0m id: [1;34m455[0m, name: [31m[1;31m"[0m[31mDallas[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968157168[0m id: [1;34m456[0m, name: [31m[1;31m"[0m[31mDeeann[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968157050[0m id: [1;34m457[0m, name: [31m[1;31m"[0m[31mDemarcus[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968156f38[0m id: [1;34m458[0m, name: [31m[1;31m"[0m[31mRandal[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968156b00[0m id: [1;34m459[0m, name: [31m[1;31m"[0m[31mOrlando[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968156830[0m id: [1;34m460[0m, name: [31m[1;31m"[0m[31mDelmer[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968156628[0m id: [1;34m461[0m, name: [31m[1;31m"[0m[31mCheryle[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f29681564c0[0m id: [1;34m462[0m, name: [31m[1;31m"[0m[31mCurtis[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968155d90[0m id: [1;34m463[0m, name: [31m[1;31m"[0m[31mMarceline[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968155ca0[0m id: [1;34m464[0m, name: [31m[1;31m"[0m[31mMiranda[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968155b88[0m id: [1;34m465[0m, name: [31m[1;31m"[0m[31mAdelaide[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968155a98[0m id: [1;34m466[0m, name: [31m[1;31m"[0m[31mTrey[1;31m"[0m[31m[0m, home_id: [1;34m27[0m[32m>[0m,
 [32m#<Dog:0x00007f2968155980[0m id: [1;34m467[0m, name: 